NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5e7ba8de24dc27b740e13e2754a5d427

DATABASE_URL='mysql://rsko4qen4qhoyy9h6zjq:pscale_pw_Ju51SQrUqppOuyXpOKPaJuox2NMUohgrOXcKIp3yD31@aws.connect.psdb.cloud/webcubator?sslaccept=strict'

LINKEDIN_CLIENT_ID=77519ufqwsg8lz
LINKEDIN_CLIENT_SECRET=B8GhvAo2aRc2Vtiz